@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
@media (max-width: 992px)
    .container
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-right: auto
            margin-left: 47px
        &-menu
            padding-top: 20px
            width: 673px
            margin: auto
            padding-top: 20px
            padding-bottom: 22px

            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 340px
        padding-right: 22px
        padding-left: 23px
    .slider
        width: 100%
    .map
        width: 340px
@media (max-width: 767px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__stars
                margin-right: 16px
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .slider
        height: 350px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%

@media (max-width: 576px)
    .logo
        width: 99px
    .slider
        height: 250px
    .swiper-slide
        width: 100%
    .hotel
        &__slider
            margin-bottom: 20px

@media ( max-width: 400px )
    .container
        width: 280px
    .navbar
        &-top
            padding-top: 25px
            padding-bottom: 27px
    .hotel
        padding-top: 0px
        padding-bottom: 50px
        &_slider
            height: 179px
        &-info
            padding-bottom: 37px
    .booking
        padding-left: 23px
        padding-right: 25px
        &-list
            padding-top: 23px
    .breadcrumb
        &-list
            padding-top: 21px
    .map
        height: 172px
