*
  box-sizing: border-box
body
  background-color: $secondary
  font-family: 'Mulish', sans-serif
  color: $text-color
.container
  max-width: 1140px
  margin: auto
  padding: 0 15px
img
  max-width: 100%
.button
  border: none
  cursor: pointer
.button-back
  background: $primary
  border-radius: 4px
  min-width: 140px
  text-transform: uppercase
  text-decoration: none
  color: $light
  padding: 10px 20px
  margin-top: 20px
