.activities
  padding: 60px 0 98px
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0 0 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0 26px 24px
  position: relative
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  border-radius: 6px
  overflow: hidden
  width: 255px
  height: 255px
  &::before
    z-index: -1
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    // content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-weight: bold
    font-size: 16px
    line-height: 20px
    overflow-y: auto
  &__button
    padding: 7px 22px
    color: $light
    font-weight: 600
    font-size: 12px
    line-height: 16px
    background-color: $primary
    border: none
    cursor: pointer
    border-radius: 4px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 120px
