.breadcrump
  padding: 18px 0
.breadcrump-list
  padding: 0
  margin: 0
  list-style: none
  display: flex
  &__item
    font-size: 10px
    line-height: 19px
    &:not(:last-child)
      &::after
        content: "/"
        margin-right: 2px
        margin-left: 1px
  &__link
    color: inherit
    text-decoration: none
