.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    align-items: start
    grid-template-columns: repeat(4, minmax(200px,1fr))
    grid-column-gap: 31px
    grid-row-gap: 22px
    grid-auto-rows: minmax(37px, min-content)
  &__logo
    grid-row: 1 / 4
    width: auto
    margin-top: 32px
    height: 176px
  &__information
    margin-left: 59px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      margin-top: 11px
    &-form
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-color
    &_mb
      margin-bottom: 20px
  &__icon
    &-wrapper
      margin-left: 4px
      min-width: 40px
  &__text
    margin: 0
    margin-bottom: 24px
    color: $footer-color
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: $footer-color
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 18px
    &_bt
      margin-bottom: 23px
    &_inline
      margin: 0 44px 0 0
    &_contacts
      margin-bottom: 32px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__message
    flex-basis: 100%
    background-color: #fff
    border-radius: 4px
    border: none
    height: 123px
    margin-bottom: 23px
    resize: none
    &::placeholder
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
      padding: 18px 10px 0 23px
  &__button
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    padding: 17px 20px 18px 20px
    min-width: 160px
    border-radius: 4px
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__disclaimer
    display: flex
    align-items: center
    justify-content: flex-end
.input
  padding: 18px 10px 16px 23px
  background-color: #fff
  border-radius: 4px
  border: none
  margin-bottom: 14px
  flex-basis: 47%
  &::placeholder
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #BDBDBD
.disclaimer
  padding-top: 94px
  &__icons
    margin-left: 265px
  &__link
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    text-decoration: none
    display: inline-block
    margin-right: 13px
    color: inherit
