.navbar
  background-color: #ffffff

.navbar-top
  display: flex
  align-items: center
  justify-content: space-between
  padding: 40px 0

.logo
  width: 177px

.menu-button
  display: none
  background-color: $light
  height: 11px
  padding: 0
  border: none
  cursor: pointer
  &__line
    width: 16px
    height: 1px
    background-color: $text-color

.search
  display: flex
  position: relative
  height: 40px
  border-radius: 6px
  overflow: hidden
  width: 350px
  &__input
    outline: none
    border: none
    background-color: #f5fafe
    padding-left: 23px
    padding-right: 75px
    width: 100%
    height: 100%
    color: $text-color
    font-size: 12px
    line-height: 15px
    font-weight: 400
    &::placeholder
      color: $text-color
      font-size: 12px
  &__button
    position: absolute
    right: 0
    height: 100%
    width: 65px
    background-color: $primary
    border: none

.navbar__search-form
  margin-left: 108px
  margin-right: auto

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color

.navbar-bottom
  background-color: $dark
  padding: 30px 0
.nav
  max-width: 1110px
.navbar-menu
  display: flex
  justify-content: space-between
  padding: 0
  margin: 0
  &__item
    font-size: 14px
    line-height: 18px
    list-style-type: none
    text-transform: uppercase
    color: $light
    &--hidden
      display: none
  &__link
    text-decoration: none
    color: inherit
