.hotel
  padding: 13px 0 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__text
      display: flex
      flex-wrap: wrap
      align-items: center
    &__rating
      margin-top: 7px
  &-offer
    margin-top: 4px
    margin-left: 15px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    margin: 4px 0 0
    font-size: 24px
    line-height: 30px
    &--back
      margin-top: 30px
  &-description
    flex-basis: 100%
    margin: 0
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      border-radius: 8px
      position: relative
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 50
    &__button
      content: ''
      position: absolute
      z-index: 100
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      cursor: pointer
      border: none
      outline: none
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
.swiper-container
  margin-left: 0
.offer
  border-radius: 3px
  padding: 3px 10px
  background-color: $primary
  color: $light
  font-size: 10px
  line-height: 13px
.stars
  flex-basis: 100%
  &__img
    margin-right: -2px
    margin-bottom: -2px
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  text-align: center
  color: $light
  border-radius: 4px
  &__user
    display: inline-block
    flex-basis: 100%
    font-weight: 600
    font-size: 8px
    line-height: 15px
  &__counter
    font-size: 14px
    line-height: 18px
    span
      font-size: 10px
.booking
  background-color: $dark
  padding: 27px
  border-radius: 8px
  width: 350px
  font-family: 'Nunito', sans-serif
  color: $light
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
    margin-bottom: -2px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
  &__description
    margin-left: 9px
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    text-decoration: none
    color: inherit
  &__num
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    width: 100%
    min-height: 45px
    background-color: $primary
    border-radius: 4px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 280px
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
iframe
  width: 100%
  height: 100%
  border: 0
