.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    display: inline-block
    vertical-align: middle
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 87px 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    z-index: 101
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center
  &__input
    padding: 16px 0 16px 25px
    width: 100%
    margin-bottom: 15px
    &-group
      position: relative
      flex-basis: 100%
      // margin-top: 15px
  &__message
    flex-basis: 100%
    width: 100%
    margin-bottom: 15px
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__button
    justify-content: space-between
    align-items: center
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    padding: 17px 20px 18px 20px
    width: 160px
    border-radius: 4px
    border: none
form
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
