.newslatter
  padding: 98px 0 87px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &::before
    content: ''
    position: absolute
    background: rgba($dark, 0.8)
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
  &-wrapper
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
  &__text
    color: $light
  &__title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
  &__strong
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &__subscribe-form
    display: flex
    position: relative
    position: relative
    width: 350px
    min-height: 55px
    border-radius: 6px
  &__input
    content: ''
    position: absolute
    width: 100%
    height: 100%
    outline: none
    border: none
    overflow: hidden
    padding: 19px 95px 18px 33px
    &::placeholder
      font-weight: 300
      font-size: 14px
      line-height: 18px
  &__button
    content: ''
    position: absolute
    min-width: 65px
    height: 100%
    right: 0
    top: 0
    background-color: $primary
    color: $light
    text-align: center
    font-weight: bold
    font-size: 12px
    line-height: 15px
.subscribe
  display: flex
  position: relative
  overflow: hidden
